CLIO_CLIENT_ID=e2Uohz1cDTvGBU3s5KVGKwqNLgI4E5xdzyDCTrqX
CLIO_CLIENT_SECRET=oFzBPV3ftvdp6xuJqGJVqbATZ0FIFLmL8E556tw7
NEXT_PUBLIC_BASE_URL=https://execview.vercel.app
GOHIGHLEVEL_CLIENT_ID=69530f3d192c415f8a3603c0-mjrtcut5
GOHIGHLEVEL_CLIENT_SECRET=60931644-367b-45b0-b179-524fa3b85bfd
QUICKBOOKS_CLIENT_ID=ABhUgK5pi0bmxU2roKTacloI6ED1mrhLlsCaOayx1gUj192Usw
QUICKBOOKS_CLIENT_SECRET=IAsunq6aBb5oILsXHo9ZftvfmAYJ9DxUAGSlHeCv
SESSION_SECRET=K7xP2mN9qR4wF6vB8cJ3hL5vT1uA0sD7
CRON_SECRET=X9kM4pW2nQ7vR1cB6fH3jL8yT5uA0sG4
# Database - Neon PostgreSQL
DATABASE_URL="postgresql://neondb_owner:npg_sZEft9OvQpI8@ep-divine-rain-ahgwm1f5.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
