CLIO_CLIENT_ID=e2Uohz1cDTvGBU3s5KVGKwqNLgI4E5xdzyDCTrqX
CLIO_CLIENT_SECRET=oFzBPV3ftvdp6xuJqGJVqbATZ0FIFLmL8E556tw7
NEXT_PUBLIC_BASE_URL=https://execview.vercel.app
GOHIGHLEVEL_CLIENT_ID=69530f3d192c415f8a3603c0-mjrtcut5
GOHIGHLEVEL_CLIENT_SECRET=60931644-367b-45b0-b179-524fa3b85bfd
QUICKBOOKS_CLIENT_ID=ABhUgK5pi0bmxU2roKTacloI6ED1mrhLlsCaOayx1gUj192Usw
QUICKBOOKS_CLIENT_SECRET=IAsunq6aBb5oILsXHo9ZftvfmAYJ9DxUAGSlHeCv
# Supabase
POSTGRES_URL="postgresql://postgres.snbvouvkferpagstwbri:P%40ss123w0rd.%21@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgresql://postgres.snbvouvkferpagstwbri:P%40ss123w0rd.%21@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres.snbvouvkferpagstwbri:P%40ss123w0rd.%21@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.snbvouvkferpagstwbri:P%40ss123w0rd.%21@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://snbvouvkferpagstwbri.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_9TGel1XoCLFQ7pLc4ajszg_tQLAqfpu"
# Need Anon Key from user or inferred? User only gave DB URL. 
# Usually URL is https://[PROJECT_REF].supabase.co. 
# Based on DB URL 'postgres.snbvouvkferpagstwbri', the project ref is 'snbvouvkferpagstwbri'.
